# AdopcionPET

./: AdopcionPET.csproj  AdopcionPET.sln  Program.cs  README  appsettings.json
Controllers/: AdopcionesController.cs  AdoptantesController.cs  HomeController.cs  MascotasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250427211027_Inicio.Designer.cs  20250427211027_Inicio.cs  20250428000538_InitClean.Designer.cs  20250428000538_InitClean.cs  20250428013328_Code.Designer.cs  20250428013328_Code.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adopcion.cs  Adoptante.cs  ErrorViewModel.cs  Mascota.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adopciones/: Assign.cshtml  List.cshtml
Views/Adoptantes/: Create.cshtml  Index.cshtml
Views/Mascotas/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
